jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.183.34:3306/xuexindb_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=xx_localdev
jdbc.password=djdkre3jr[1320j

spring.redis.host=120.26.231.118
spring.redis.port=6379
spring.redis.password=Xqweedccxzaxue$Xin+2@!3N#^lkjgfwsdcoiuy

spring.data.mongodb.uri=mongodb://localdev:qwertyqaz11@121.40.180.70:27017/local_mongodb


spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=3000
spring.redis.jedis.pool.max-wait=-1500

#spring.servlet.multipart.enable=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8


