spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds3mh75l688690dftf3.mysql.rds.aliyuncs.com:3306/xuexindb_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=xuexinserver
spring.datasource.password=xuexin_2013

spring.redis.host=121.40.180.70
spring.redis.port=6379
spring.redis.password=xue$Xin+2@!3

spring.data.mongodb.uri=mongodb://devuser:devpassword@121.40.180.70:27017/devmongodb

spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=3000
spring.redis.jedis.pool.max-wait=-1500

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8


server.tomcat.basedir=tomcat-temp


